@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
:root {
  --color-green: green;
  --color-typo-primary: #0d1829;
  --color-typo-secondary: #aea6a3;
  --color-typo-tertiary: #ef8375;
  --color-bg-primary: #faf2f0;
  --color-bg-seconday: #f5ece7;
}

* {
  margin: 0;
  padding: 0;
}

html {
  color: #0d1829;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #faf2f0;
  font-size: 1.8rem;
  padding: 2rem 4rem 0;
}
p {
  color: var(--color-typo-secondary);
  font-weight: 100;
  padding: 1rem 0;
  padding-top: -1rem;
}
h1 {
  letter-spacing: 2px;
}
h4,
h5 {
  margin-bottom: 1rem;
}

img.full-stack {
  position: absolute;
  right: 23.5%;
  top: 9rem;
  height: 15rem;
}

/* header starts here */
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}
.dev {
  transition: all 0.3s ease-in;
}
.logo:hover span.dev {
  color: var(--color-typo-tertiary);
  cursor: pointer;
}

.header::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #4f52566e;
  position: absolute;
  bottom: -15%;
}

.nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav ul li {
  text-decoration: none;
  padding-inline: 1rem;
  font-weight: 100;
  transition: all 0.3s ease-out;
}

.nav ul li a {
  text-decoration: none;
  color: #0d1829;
}

.nav ul li:hover {
  transform: scale(1.2);
}
.nav ul li:hover a:hover {
  color: var(--color-typo-tertiary);
  font-weight: 300;
  transform: scale(1.2);
}
/* header ends here */

/* main starts */
.main {
  margin: 0 auto;
  max-width: 90%;
  max-height: 45rem;
  margin-block: 5rem;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem 1rem;
}

.item {
  height: 100%;
}
.item:nth-child(1) {
  grid-row: 1;
  grid-column: 1 / span 3;
}
.item:nth-child(2) {
  grid-row: 1 / sapn 2;
  grid-column: 4;
}

.item:nth-child(3) {
  grid-row: 2;
  grid-column: 1;
}
.item:nth-child(4) {
  grid-area: 2 / 2 / auto / 4;
}
.item__photo .img {
  width: 80%;
  height: 85%;
  margin-top: 5rem;
  border-radius: 5px;
  overflow: hidden;
}
.item__photo img {
  height: 100%;
  width: 85%;
  object-fit: cover;
  transform: scale(1.4) translate(15px, -62px);
}

/* details */

ul.techno {
  margin-left: 2rem;
  font-size: medium;
  font-weight: 200;
  color: var(--color-typo-secondary);
}

/* company */
.item__company {
  background-color: var(--color-bg-seconday);
  padding: 5rem;
  padding-left: 8rem;
  margin-right: 3rem;
}
span.comp-name,
span.frontend {
  color: var(--color-typo-tertiary);
  font-weight: 300;
  font-weight: bolder;
}
/* main ends here ============> */
/* ================ pages ============= */
.acad,
.skills,
.contact {
  max-width: 80rem;
  margin: 25vh auto 0;
  padding: 3rem 5rem;
  overflow: hidden;
  background-color: var(--color-bg-seconday);
  letter-spacing: 2px;
}
.acad > p {
  color: var(--color-typo-primary);
}
span.change-color {
  color: var(--color-typo-tertiary);
  font-weight: 300;
}

.skills > h5 {
  color: var(--color-typo-tertiary);
}

/* contacts me =========> */
.contact-flex {
  display: flex;
  max-width: 60%;
  justify-content: space-around;
  justify-content: baseline;
}
.contact-flex a:first-child {
  width: 10rem;
}
.contact-flex a:last-child {
  align-self: center;
  width: 7.5rem;
}
